# springcloud

springcloudturbine/: pom.xml
springcloudturbine/src/main/java/com/tsx/java/springcloudturbine/: startTurbineApplication.java
springcloudturbine/src/main/resources/: application.properties  bootstrap.properties
springcloudzuulstart/: pom.xml
springcloudzuulstart/src/main/java/com/tsx/springcloud/zuul/start/: SpringCloudZuulApplicationStart.java
springcloudzuulstart/src/main/resources/: application.properties  bootstrap.properties
