spring.application.name=consul consumer
server.port=9091
#server.contextPath=/zuul

#refer to spring-boot-autoconfigure MultipartProperties
multipart.maxFileSize=1024MB
multipart.maxRequestSize=1024MB

spring.http.encoding.force=true